<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.task5_note.view.fragments.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_titleFragment_to_notesPagerFragment"
            app:destination="@id/notesPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.task5_note.view.fragments.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesPagerFragment"
        android:name="com.example.task5_note.NotesPagerFragment"
        android:label="fragment_notes_pager"
        tools:layout="@layout/fragment_notes_pager" >
        <action
            android:id="@+id/action_notesPagerFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>